## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=パスワードを忘れた場合
myAccount=マイ アカウント
storeFinder=店舗検索
salutation={0} {1} 様
sentenceAlmostDone=完了まであと少しです.
sentenceUpdatePswdInstructions=パスワードを更新するにはこちらをクリックしてください
paragraphSecurityNote=注意: セキュリティ保護のため、本電子メールは {0} 分で有効期限が切れます。パスワード更新のリクエスト後 {1} 分以内にパスワードを更新してください.
paragraphExpiredLink=リンクの期限が切れている場合、こちらから再びパスワード更新のリクエストを行ってください: {0}パスワードの更新をリクエストする{1}
paragraphContactUs=ご不明な点がある場合は、{0}FAQ ページ{1}をご確認いただくか、{2}連絡先{3}ページからご連絡いただくか、電話 +44 (0)20 / 7429 4175 または電子メール {4}でカスタマー サービス まで直接ご連絡ください.
paragraphContactUs_electronics=ご不明な点がある場合は、{0}連絡先{1}ページからご連絡いただくか、電話 +44 (0)20 / 7429 4175 または電子メール {2}でカスタマー サービスまで直接ご連絡ください.
complimentaryClosing=ご利用ありがとうございました
signature=カスタマー サービス
help=ヘルプ
contactUs=連絡先
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=利用条件
