## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=주문 {0}이(가) 배송되었습니다. 자동 메시지 - 회신하지 말 것
myAccount=내 계정
storeFinder=매장 파인더
salutation={0} {1} 고객님
thankYouForOrder=저희 사이트에서 쇼핑해 주셔서 감사합니다. 귀하의 최근 구매에 대한 업데이트를 제공해 드리겠습니다.
shippedItems=주문 {0}{1}{2}의 다음 품목이 배송되었습니다:
quantity=수량
itemPrice=품목 가격
total=합계
free=무료
track=여기에서 배송을 추적할 수 있습니다. {0}
paragraphDeliveryInfo=두 품목 이상을 주문할 경우 가용성으로 인해 품목이 각기 다른 날짜에 배송될 수 있습니다.
paragraphContactUs=궁금한 사항은 {0}FAQ 페이지{1} 또는 {2}연락처{3} 페이지를 이용하거나 전화(+44 (0)20/7429 4175) 또는 이메일({4})을 통해 고객 서비스 팀에 직접 문의해 주십시오.
paragraphContactUs_electronics=궁금한 사항은 {0}연락처{1} 페이지를 이용하거나 전화(+44 (0)20/7429 4175) 또는 이메일({2})을 통해 고객 서비스 팀에게 직접 문의해 주십시오.
complimentaryClosing=감사합니다
signature=고객 서비스
help=도움말
contactUs=연락처
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=이용 약관
