## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Ya puede recoger su pedido {0} - Mensaje automático - NO RESPONDA
reminderEmailSubject=Recordatorio de recogida en tienda - Mensaje automático - NO RESPONDA
movedToCsEmailSubject=Se ha cancelado su pedido {0} - Mensaje automático - NO RESPONDA
myAccount=Mi cuenta
storeFinder=Buscador de tiendas
salutation=Estimado {0} {1}
thankYouForOrder=Gracias por comprar en {0}.
pickupInformation=Queremos ponerle al día sobre las compras con recogida en tienda que ha realizado recientemente en:
readyItems=Ya puede recoger los producto(s) siguientes del pedido {0}{1}{2}:
pickupReminder=Queremos recordarle que todavía no ha retirado los productos con recogida en tienda del n.º de pedido {0} realizado recientemente.
quantity=Cantidad
itemPrice=Precio del producto
total=Total
free=GRATIS
paragraphDeliveryInfo=Vaya a recoger sus compras lo antes posible. Los productos no recogidos volverán a añadirse al inventario y no podremos garantizarle su disponibilidad en la ubicación indicada.
paragraphContactUs=Si tiene alguna duda, consulte la {0}página Preguntas frecuentes{1}, utilice la página {2}Contacto{3} o bien póngase directamente en contacto con nuestro equipo de servicio al cliente llamando al +44 (0)20 / 7429 4175 o por correo electrónico {4}.
paragraphContactUs_electronics=Si necesita información, utilice la página {0}Contacto{1}, o bien póngase directamente en contacto con nuestro equipo de servicio al cliente llamando al +44 (0)20 / 7429 4175 o por correo electrónico {2}.
paragraphDeliveryReminder=Recoja su compra antes del {0}. Los productos que no se hayan recogido después de dicha fecha, volverán a añadirse al inventario y no podremos seguir garantizándole su disponibilidad en dicha ubicación; no obstante, es posible que los productos sigan estando en existencias.
paragraphOrderCancelled=No ha recogido los productos del n.º de pedido {0} y, por tanto, se han vuelto a añadir a las existencias generales. No podemos seguir garantizándole su disponibilidad en dicha ubicación; no obstante, es posible que los productos sigan estando en existencias.
infoCsWillContact=Un representante de servicio al cliente se pondrá en contacto con usted en breve para procesar la devolución en su cuenta.
complimentaryClosing=Muchas gracias
signature=Servicio al cliente
help=Ayuda
contactUs=Contacto
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Términos y condiciones
lookForward=Esperamos su visita
valueYourBusiness=Valoramos su negocio y esperamos que vuelva a comprar con nosotros.
