## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=주문 확인 {0}
myAccount=내 계정
storeFinder=매장 파인더
salutation={0} {1} 고객님
thankYouForOrder=주문해 주셔서 감사합니다. 귀하의 주문 번호는 {0}{1}{2}이며 총 주문액은 {3}입니다. 이 이메일에는 주문 요약 정보가 포함되어 있습니다. 이 확인 이메일을 보관해 주십시오.
quantity=수량
itemPrice=품목 가격
total=합계
free=무료
deliveryMethod=배송 방법
deliveryAddress=배달 주소
freeDelivery=무료 배송
deliveryETA=주문하신 품목은 발송 후 {0}일 후에 도착합니다
paymentDetails=지불 세부 사항
orderTotals=총 주문액
paymentCardType={0} 카드로 결제
billingAddress=대금 청구 주소
subtotal=소계
savings=할인액
delivery=배송
includesTax=주문 금액에는 {0} 세금이 포함됩니다
paragraphAccountLocation=계정을 등록하신 경우 {0}주문 내역{1}에서 주문 상세 내역을 확인할 수 있습니다
paragraphCreateAccount=계정이 없다면 지금 계정을 만드세요. 저장된 배송 주소와 결제 정보를 이용하여 다음 주문할 때 더 빨리 결제할 수 있습니다.
paragraphDeliveryInfo=주문 품목 수령에 대한 자세한 정보는 {0}배송 정보{1}를 참조하십시오.
paragraphContactUs=궁금한 사항은 {0}FAQ 페이지{1} 또는 {2}연락처{3} 페이지를 이용하거나 전화(+44 (0)20/7429 4175) 또는 이메일({4})을 통해 고객 서비스 팀에 직접 문의해 주십시오.
paragraphContactUs_electronics=궁금한 사항은 {0}연락처{1} 페이지를 이용하거나 전화(+44 (0)20/7429 4175) 또는 이메일({2})을 통해 고객 서비스 팀에게 직접 문의해 주십시오.
complimentaryClosing=감사합니다
signature=고객 서비스
help=도움말
contactUs=연락처
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=이용 약관
pickupInStore=매장 내 픽업
pickupItems={0} 매장 내 픽업 품목
pickupPoints={0} 매장 픽업 대상
noPickup=이 주문은 픽업이 필요하지 않음
deliveryOptions=배송 옵션
noDelivery=이 주문은 배송이 필요하지 않음
pickUpWarning=주문이 준비되는 즉시 배송 확인 이메일 또는 품목 픽업이 준비되었음을 알리는 이메일을 수신하게 됩니다.
pickupFrom=픽업 위치:
yourDeliveryItems=배송할 품목
